[DEVICE]
Name=STM32F407ZG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Controller_objects.h
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=11
File0=Controller_main.c
File1=Controller_events_code.c
File2=Controller_driver.c
File3=Controller_resources.c
File4=modbus.c
File5=Systick.c
File6=InternalRTC.c
File7=DataConvertor.c
File8=Gauge.c
File9=Errors.c
File10=Pages.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=9
File0=Controller_main.c
File1=Controller_events_code.c
File2=Controller_objects.h
File3=Pages.c
File4=modbus.c
File5=Controller_driver.c
File6=InternalRTC.c
File7=..\..\..\..\..\..\..\MikroC\mikroC PRO for ARM\include\stdint.h
File8=Errors.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=7
Path0=C:\MikroC\mikroC PRO for ARM\Defs\
Path1=C:\MikroC\mikroC PRO for ARM\Uses\
Path2=C:\Users\Dumitru\Desktop\dima\alta_2_compressor_display\Controller_Code\mikroC PRO for ARM\
Path3=C:\Users\Dumitru\Desktop\copy_altal\alta_2_compressor_display\Controller_Code\mikroC PRO for ARM\
Path4=C:\mikroC\mikroC PRO for ARM\Uses\ST M4\
Path5=C:\MikroC\mikroC PRO for ARM\include\
Path6=C:\Users\Dumitru\Downloads\
[HEADER_PATH]
Count=3
Path0=C:\Users\Dumitru\Desktop\copy_altal\alta_2_compressor_display\Controller_Code\mikroC PRO for ARM\
Path1=C:\Users\Dumitru\Desktop\dima\alta_2_compressor_display\Controller_Code\mikroC PRO for ARM\
Path2=C:\MikroC\mikroC PRO for ARM\include\
[HEADERS]
Count=3
File0=Controller_objects.h
File1=Controller_resources.h
File2=Systick.h
[PLDS]
Count=0
[Useses]
Count=20
File0=C_Math
File1=C_Stdlib
File2=UART
File3=Sound
File4=TouchPanel
File5=TFT_TouchPanel
File6=C_Type
File7=SDIO
File8=Spi
File9=Mmc_FAT16_Defs
File10=Mmc_FAT16_Config
File11=Mmc_FAT16
File12=Mmc
File13=I2C
File14=STMPE610
File15=TFT_Fonts
File16=TFT_Defs
File17=TFT
File18=C_String
File19=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
