#line 1 "D:/ALTAL/Display_Altal/Controller_Code/mikroC PRO for ARM/Controller_resources.c"
const unsigned long __Malgun_Gothic27x37_Bold = 0x000016D6;
const unsigned long Arial_Narrow11x16_Bold = 0x00003F00;
const unsigned long Arial_Narrow13x20_Bold = 0x000050F8;
const unsigned long Arial_Narrow67x94_Regular = 0x000068D0;
const unsigned long Arial_Narrow9x15_Bold = 0x0001BD0E;
const unsigned long Arial16x18_Regular = 0x0001C445;
const unsigned long Arial16x19_Bold = 0x0001CEA9;
const unsigned long Arial19x22_Regular = 0x0001DA82;
const unsigned long Arial30x33_Regular = 0x0001EA0C;
const unsigned long Tahoma12x16_Regular = 0x0002059E;
const unsigned long Tahoma16x19_Regular = 0x00020D96;
const unsigned long Tahoma20x24_Regular = 0x00021852;
const unsigned long Tahoma36x45_Regular = 0x0002296A;
const unsigned long Tahoma42x52_Regular = 0x0002592D;
const unsigned long Tahoma52x64_Regular = 0x00029605;
const unsigned long Tahoma55x68_Regular = 0x0002F1CD;
const unsigned long Tahoma65x81_Regular = 0x000357BD;
const unsigned long Tahoma8x10_Regular = 0x0003E38A;
const unsigned long Tahoma11x13_Regular = 0x0003EFD2;
const unsigned long background_jpg = 0x0003F662;
const unsigned long cool_icon_jpg = 0x0007F268;
const unsigned long Main_setting_bmp = 0x0007FA6C;
const unsigned long main_button_home_page_off_jpg = 0x000811A0;
const unsigned long main_on_bmp = 0x000827A2;
const unsigned long main_off_bmp = 0x00084B44;
const unsigned long weather_icon_jpg = 0x00086D6A;
const unsigned long brine_icon_jpg = 0x0008756E;
const unsigned long button_main_setting_on_jpg = 0x00087D72;
const unsigned long button_main_gauge_on_jpg = 0x000893C8;
const unsigned long bar_clock_icon_jpg = 0x0008A9CA;
const unsigned long bar_microDS_icon_jpg = 0x0008B0D8;
const unsigned long bar_radio_icon_jpg = 0x0008B552;
const unsigned long dhw_icon_jpg = 0x0008BBE8;
const unsigned long time_bg_jpg = 0x0008C3EC;
const unsigned long Bar_LAN_1_jpg = 0x0008DDBA;
const unsigned long Bar_LAN_2_jpg = 0x0008E810;
const unsigned long Bar_LAN_3_jpg = 0x0008F266;
const unsigned long Bar_LAN_4_jpg = 0x0008FCBC;
const unsigned long Bar_LAN_5_jpg = 0x00090712;
const unsigned long Bar_LAN_0_jpg = 0x00091168;
const unsigned long Main_home_bmp = 0x00091BBE;
const unsigned long main_button_scheme_bmp = 0x000932F2;
const unsigned long main_button_graph_page_off_jpg = 0x000948F4;
const unsigned long heat_icon_jpg = 0x00095EF6;
const unsigned long button_home_jpg = 0x000966FA;
const unsigned long button_check_temperature_on_jpg = 0x00097D50;
const unsigned long button_main_graph_on_jpg = 0x00099352;
const unsigned long user_set_off_set_jpg = 0x0009A954;
const unsigned long user_set_off_2a_jpg = 0x0009CD72;
const unsigned long user_off_5_jpg = 0x0009F214;
const unsigned long user_off_4_jpg = 0x000A1632;
const unsigned long user_off_3_jpg = 0x000A3AD4;
const unsigned long user_off_2_jpg = 0x000A5F76;
const unsigned long user_off_1_jpg = 0x000A8394;
const unsigned long user_off_6_jpg = 0x000AA836;
const unsigned long user_set_off_7_jpg = 0x000ACCD8;
const unsigned long user_OFF_8_jpg = 0x000AF0F6;
const unsigned long user_off_9_jpg = 0x000B1598;
const unsigned long user_set_on_1_jpg = 0x000B3A3A;
const unsigned long user_set_on_2_jpg = 0x000B5EDC;
const unsigned long user_set_on_3_jpg = 0x000B82FA;
const unsigned long user_set_on_4_jpg = 0x000BA79C;
const unsigned long user_set_on_5_jpg = 0x000BCC3E;
const unsigned long user_set_on_6_jpg = 0x000BF05C;
const unsigned long user_set_ON_8a_jpg = 0x000C14FE;
const unsigned long user_set_on_9_jpg = 0x000C39A0;
const unsigned long user_set_on_7_jpg = 0x000C5E42;
const unsigned long user_set_off_defrost_jpg = 0x000C8260;
const unsigned long user_set_on_defrost_jpg = 0x000CA702;
const unsigned long user_set_on_2a_jpg = 0x000CCBA4;
const unsigned long user_set_on_set_jpg = 0x000CF046;
const unsigned long EEV_set_jpg = 0x000D1464;
const unsigned long gauge_LP_jpg = 0x000D882A;
const unsigned long gauge_HP_jpg = 0x000E9F42;
const unsigned long back_message_bottom_jpg = 0x000FB65A;
const unsigned long system_7_off_jpg = 0x00101BA0;
const unsigned long system_8_off_jpg = 0x00104952;
const unsigned long system_7_on_jpg = 0x00107704;
const unsigned long system_8_on_jpg = 0x0010A4B6;
const unsigned long system_3a_off_jpg = 0x0010D268;
const unsigned long system_9_off_jpg = 0x0011001A;
const unsigned long system_5_off_jpg = 0x00112DCC;
const unsigned long system_10_off_jpg = 0x00115B7E;
const unsigned long system_10_on_jpg = 0x00118930;
const unsigned long system_6_off_jpg = 0x0011B6E2;
const unsigned long system_1_off_jpg = 0x0011E494;
const unsigned long system_6_on_jpg = 0x00121246;
const unsigned long system_1_on_jpg = 0x00123FF8;
const unsigned long system_3a_on_jpg = 0x00126DAA;
const unsigned long system_9_on_jpg = 0x00129B5C;
const unsigned long system_5_on_jpg = 0x0012C90E;
const unsigned long DELAY_MENU_jpg = 0x0012F6C0;
const unsigned long Set_Down_OFF_jpg = 0x0016F2C6;
const unsigned long Set_UP_OFF_jpg = 0x0016F9CC;
const unsigned long Setting_OFF_jpg = 0x001700D2;
const unsigned long Set_UP_jpg = 0x00170958;
const unsigned long Setting_ON_jpg = 0x0017105E;
const unsigned long Set_Down_jpg = 0x001718E4;
const unsigned long SYSTEM_EVENTS1_back_jpg = 0x00171FEA;
const unsigned long LIMITS1_back_jpg = 0x001B1BF0;
const unsigned long LIMITS2_back_jpg = 0x001F17F6;
const unsigned long LIMITS4_back_jpg = 0x002313FC;
const unsigned long fan_module_one_off_jpg = 0x00271002;
const unsigned long fan_module_two_off_jpg = 0x00272AC4;
const unsigned long Solar_off_jpg = 0x002746E8;
const unsigned long Reverse_2_off_jpg = 0x00275F5C;
const unsigned long Pump_4_off_jpg = 0x00277B0A;
const unsigned long Pump_3_off_jpg = 0x0027946A;
const unsigned long Compr_2_off_jpg = 0x0027ADCA;
const unsigned long GAZ_off_jpg = 0x0027BDF2;
const unsigned long Electric_off_jpg = 0x0027D1CA;
const unsigned long DHW_off_jpg = 0x0027E9D4;
const unsigned long Reverse_1_off_jpg = 0x00280252;
const unsigned long Pump_2_off_jpg = 0x00281BB8;
const unsigned long Pump_1_off_jpg = 0x00283436;
const unsigned long Compr_1_off_jpg = 0x00284CB4;
const unsigned long Pump_1_jpg = 0x00285C96;
const unsigned long Pump_2_jpg = 0x00287514;
const unsigned long Reverse_1_jpg = 0x00288D92;
const unsigned long Compr_1_jpg = 0x0028A6F8;
const unsigned long DHW_jpg = 0x0028B6DA;
const unsigned long Electric_jpg = 0x0028CF58;
const unsigned long GAZ_jpg = 0x0028E762;
const unsigned long Compr_2_jpg = 0x0028FB3A;
const unsigned long Pump_3_jpg = 0x00290B62;
const unsigned long Pump_4_jpg = 0x00292624;
const unsigned long Reverse_2_jpg = 0x00293F84;
const unsigned long Solar_jpg = 0x00295B32;
const unsigned long fan_module_two_jpg = 0x002973A6;
const unsigned long fan_module_one_jpg = 0x00298FCA;
const unsigned long tft_single_jpg = 0x0029AA8C;
const unsigned long bar_jpg = 0x002DA692;
const unsigned long comp_7_jpg = 0x002E0F98;
const unsigned long comp_11_jpg = 0x002E13DE;
const unsigned long comp_12_jpg = 0x002E1D74;
const unsigned long comp_8_jpg = 0x002E2876;
const unsigned long comp_10_jpg = 0x002E2B94;
const unsigned long comp_9_jpg = 0x002E3A82;
const unsigned long schema_pump_off_jpg = 0x002E3DA8;
const unsigned long schema_reverse_off_jpg = 0x002E473E;
const unsigned long schema_comp_off_jpg = 0x002E4BA4;
const unsigned long schema_dhw_off_jpg = 0x002E56A6;
const unsigned long schema_electric_off_jpg = 0x002E59F0;
const unsigned long schema_gaz_off_jpg = 0x002E5D16;
const unsigned long MODE_jpg = 0x002E6C94;
const unsigned long but_220_on_jpg = 0x0032689A;
const unsigned long Compressor2_jpg = 0x00327390;
const unsigned long but_OFF_jpg = 0x00327F4E;
const unsigned long Compressor1_jpg = 0x00328B0C;
const unsigned long but_ON_jpg = 0x003296CA;
const unsigned long but_380_on_jpg = 0x0032A288;
const unsigned long back_jpg = 0x0032AD7E;
const unsigned long setting_furnance_TIME_jpg = 0x0036A984;
const unsigned long setting_furnance_HP_ON_jpg = 0x00371D4A;
const unsigned long setting_furnance_ON_OFF_jpg = 0x00379110;
const unsigned long setting_furnance_temp_OFF_jpg = 0x003804D6;
const unsigned long button_ON_jpg = 0x0038789C;
const unsigned long button_OFF_jpg = 0x003888A2;
const unsigned long background_bmp = 0x003898A8;
const unsigned long Heat_delta_jpg = 0x003C94AE;
const unsigned long Cool_delta_jpg = 0x003D0874;
const unsigned long DHWt_delta_jpg = 0x003D8376;
const unsigned long MODE2_jpg = 0x003DFADA;
const unsigned long mode_air_jpg = 0x0041F6E0;
const unsigned long mode_brine_jpg = 0x004214E6;
const unsigned long two_compressors_jpg = 0x004232EC;
const unsigned long reverse_on_jpg = 0x0045A7F2;
const unsigned long gaz_on_jpg = 0x0045A93C;
const unsigned long compressor_on_jpg = 0x0045B9BC;
const unsigned long solar_on_jpg = 0x0045BE72;
const unsigned long reverse_off_jpg = 0x0045C324;
const unsigned long pump_on_jpg = 0x0045C46E;
const unsigned long compressor_off_jpg = 0x0045C984;
const unsigned long pump_off_jpg = 0x0045CE3A;
const unsigned long dhw_on_jpg = 0x0045D350;
const unsigned long heat_on_jpg = 0x0045D5FE;
const unsigned long SYSTEM_EVENTS2_back_jpg = 0x0045D8D4;
const unsigned long air_two_compressors_jpg = 0x0049D4DA;
const unsigned long fan_off_jpg = 0x004D0C94;
const unsigned long fan_on_jpg = 0x004D1EC4;
const unsigned long air_one_compressor_jpg = 0x004D30F4;
const unsigned long fan1_on_jpg = 0x005079F6;
const unsigned long fan1_off_jpg = 0x0050D4EC;
const unsigned long Schedule_up_OFF_jpg = 0x00512FE2;
const unsigned long Schedule_down_OFF_jpg = 0x00513288;
const unsigned long Sch_remove_Down_jpg = 0x005134DA;
const unsigned long DEFROSTING_back_jpg = 0x00513B70;
const unsigned long LIMITS5_back_jpg = 0x00553776;
const unsigned long LIMITS3_back_jpg = 0x0059337C;
