[DEVICE]
Name=STM32F407ZG
Clock=150000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Controller_events_code.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[LIB_EXPANDED_NODES]
Count=0
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=0
NECTO_SPEED=0
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=0
[FILES]
Count=11
File0=Controller_main.c
File1=Controller_events_code.c
File2=Controller_driver.c
File3=Controller_resources.c
File4=modbus.c
File5=Systick.c
File6=InternalRTC.c
File7=DataConvertor.c
File8=Gauge.c
File9=Errors.c
File10=Pages.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=Controller_main.c
File1=Controller_events_code.c
File2=Pages.c
File3=Errors.c
File4=controller_objects.h
File5=Controller_driver.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\MikroC\mikroC PRO for ARM\Defs\
Path1=C:\MikroC\mikroC PRO for ARM\Uses\ST M4\
Path2=C:\MikroC\mikroC PRO for ARM\Uses\
Path3=C:\Users\Dumitru\Desktop\!!!!!!!!\Display_Altal\Controller_Code\mikroC PRO for ARM\
[HEADER_PATH]
Count=1
Path0=C:\Users\Dumitru\Desktop\!!!!!!!!\Display_Altal\Controller_Code\mikroC PRO for ARM\
[HEADERS]
Count=3
File0=Controller_objects.h
File1=Controller_resources.h
File2=Systick.h
[PLDS]
Count=0
[Useses]
Count=20
File0=C_Math
File1=C_Stdlib
File2=UART
File3=Sound
File4=TouchPanel
File5=TFT_TouchPanel
File6=C_Type
File7=SDIO
File8=Spi
File9=Mmc_FAT16_Defs
File10=Mmc_FAT16_Config
File11=Mmc_FAT16
File12=Mmc
File13=I2C
File14=STMPE610
File15=TFT_Fonts
File16=TFT_Defs
File17=TFT
File18=C_String
File19=Conversions
[EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
