[DEVICE]
Name=STM32F407ZG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=modbus.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[FILES]
Count=11
File0=Controller_main.c
File1=Controller_events_code.c
File2=Controller_driver.c
File3=Controller_resources.c
File4=modbus.c
File5=Systick.c
File6=InternalRTC.c
File7=DataConvertor.c
File8=Pages.c
File9=Gauge.c
File10=Errors.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=Controller_main.c
File1=Controller_events_code.c
File2=modbus.c
File3=Controller_objects.h
File4=Pages.c
File5=Gauge.c
File6=Errors.c
File7=Controller_resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=E:\mikroC\mikroC PRO for ARM\Defs\
Path1=E:\mikroC\mikroC PRO for ARM\Uses\
Path2=C:\Users\User\Desktop\alta_2_compressor_display\Controller_Code\mikroC PRO for ARM\
Path3=C:\Users\User\Desktop\Display_2_compressor\ALTAL_TFT\Controller_Code\mikroC PRO for ARM\
Path4=C:\Users\User\Desktop\GIT_ALTAL\ALTAL_TFT\Controller_Code\mikroC PRO for ARM\
Path5=E:\mikroC\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=3
Path0=C:\Users\User\Desktop\GIT_ALTAL\ALTAL_TFT\Controller_Code\mikroC PRO for ARM\
Path1=C:\Users\User\Desktop\Display_2_compressor\ALTAL_TFT\Controller_Code\mikroC PRO for ARM\
Path2=C:\Users\User\Desktop\alta_2_compressor_display\Controller_Code\mikroC PRO for ARM\
[HEADERS]
Count=3
File0=Controller_objects.h
File1=Controller_resources.h
File2=Systick.h
[PLDS]
Count=0
[Useses]
Count=20
File0=Conversions
File1=C_String
File2=TFT
File3=TFT_Defs
File4=TFT_Fonts
File5=STMPE610
File6=I2C
File7=Mmc
File8=Mmc_FAT16
File9=Mmc_FAT16_Config
File10=Mmc_FAT16_Defs
File11=Spi
File12=SDIO
File13=C_Type
File14=TFT_TouchPanel
File15=TouchPanel
File16=Sound
File17=UART
File18=C_Stdlib
File19=C_Math
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
